256 soldiers of a Selected Half of the Army(referred to as SHA) shall march to the Fords of Beruna at the dawn of the new day. 
The rest of the army shall remain at Aslan�s camp till the sound of the first horn and shall then join the SHA at the Battle Field for the final battle.

The SHA, lead by Adventurer and Aslan, will fight the Death Eaters at the Fords of Beruna. 
Only 64 people are expected to survive the battle. 

These 64 shall march to the Battle Field and take their positions to form the Main Platoon. 
The formation of the Main Platoon should be as follows;

The first 4 men to arrive at the Battle Field shall take the first 4 places in the Platoon. The last 4 to arrive shall join the end of the Platoon. 
The 12th shall take the 5th place. And the ones to follow him should join after him so that the main Platoon shall be of the strongest 32 men of the army. 

The Main Platoon will be joined by the rest of the army coming from Aslan�s camp and together shall we defeat the dark forces.